{
  "expo": {
    "name": "ApiTesterMobile",
    "slug": "ApiTesterMobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#1e085a",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.apitester.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "alam2106",
    "extra": {
      "eas": {
        "projectId": "aa226606-21a0-4fd5-ac8a-3ad8df84fa94"
      }
    }
  }
}
